worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
        location /warp/vendor/uikit/fonts/ {
            include mime.types;
            types {font/truetype ttf;}
            types {application/font-woff woff;}
            types {application/font-woff2 woff2;}
        }
        location /font-awesome-4.6.3/fonts/ {
            include mime.types;
            types {font/truetype ttf;}
            types {application/font-woff woff;}
            types {application/font-woff2 woff2;}
        }
    }
}